# dev|pro
profile=dev

hibernate.hbm2ddl.auto=update

##===kindEditor===
#file upload request
file.fileUploadUrl=/console/file/doUploadFile
#get file url root path
file.fileManagerUrl=/attached/
#upload file root dir
file.fileUploadDir=/attached/
#set upload file max size, 1MB=1048576, nomax=-1
file.uploadMaxSize=-1

##email sender
email.sender.host=smtp.163.com
email.sender.port=25
email.sender.username=onekrstudio@163.com
email.sender.password=XXxiao11
email.sender.defaultEncoding=utf8

email.adminNoticeEmail=micwing@163.com

## log
log_home=/logs
log_file_name_prefix=app

## searcher
searcher.indexDir=/luceneIndex