# dev|pro
profile=dev
hibernate.hbm2ddl.auto=none

##===kindEditor===
#file upload request
file.fileUploadUrl=/console/file/doUploadFile
#upload file root dir to match url /attached/
file.fileUploadDir=/attached/
#set upload file max size, 1MB=1048576, nomax=-1
file.uploadMaxSize=10485760

## log
log_home=/onekrtmp/logs_cardweb
log_file_name_prefix=cardweb

user.anonymousId=2