# dev|pro 
profile=pro

hibernate.hbm2ddl.auto=update

##===kindEditor文件上传目录===
#kindEditor上传文件的请求地址
file.fileUploadUrl=/console/file/doUploadFile
#获取文件的URL根路径
file.fileManagerUrl=/attached/
#kindEditor上传文件的根目录
file.fileUploadDir=/var/lib/openshift/52e489ec5973ca01570000e8/app-deployments/onekr/attached/
#手动上传文件的目录
file.fileUploadDirMore=more/
#设置上传文件的最大尺寸为1MB:1048576,如果是-1表示不限制
file.uploadMaxSize=-1

##email sender
email.sender.host=smtpout.secureserver.net
email.sender.port=25
email.sender.username=noreply@onekr.com
email.sender.password=123456
email.sender.defaultEncoding=utf8

email.adminNoticeEmail=micwing@163.com

## log
log_home=/var/lib/openshift/52e489ec5973ca01570000e8/app-deployments/onekr/logs
log_file_name_prefix=app

## searcher
searcher.indexDir=/var/lib/openshift/52e489ec5973ca01570000e8/app-deployments/onekr/luceneIndex
