# dev|pro
profile=pro

hibernate.hbm2ddl.auto=update

##===kindEditor===
#file upload request
file.fileUploadUrl=/console/file/doUploadFile
#get file url root path
file.fileManagerUrl=/attached/
#upload file root dir
file.fileUploadDir=/var/lib/openshift/52e489ec5973ca01570000e8/app-deployments/onekr/attached/
#upload file sub dir by user
file.fileUploadDirMore=more/
#set upload file max size, 1MB=1048576, nomax=-1
file.uploadMaxSize=-1

##email sender
email.sender.host=smtp.163.com
email.sender.port=25
email.sender.username=onekrstudio@163.com
email.sender.password=123456
email.sender.defaultEncoding=utf8

email.adminNoticeEmail=micwing@163.com

## log
log_home=/var/lib/openshift/52e489ec5973ca01570000e8/app-deployments/onekr/logs
log_file_name_prefix=app

## searcher
searcher.indexDir=/var/lib/openshift/52e489ec5973ca01570000e8/app-deployments/onekr/luceneIndex