<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>onekr</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>portalservice</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The portal service</description>

	<dependencies>
		<!-- module -->
		<dependency>
			<groupId>onekr</groupId>
			<artifactId>framework</artifactId>
		</dependency>
		<dependency>
			<groupId>onekr</groupId>
			<artifactId>identityservice</artifactId>
		</dependency>
		<dependency>
			<groupId>onekr</groupId>
			<artifactId>commonservice</artifactId>
		</dependency>
		
		<!-- javax.mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		
		<!-- groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		
		<!-- jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		
		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		
		<!-- IKAnalyzer -->
		<dependency>
			<groupId>IKAnalyzer</groupId>
			<artifactId>IKAnalyzer</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>portalservice</finalName>
	</build>

</project>