<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>onekr</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>biz</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The Biz</description>
	
	<dependencies>
		<dependency>
			<groupId>onekr</groupId>
			<artifactId>biz-intf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>biz</finalName>
	</build>

</project>