hibernate.hbm2ddl.auto=update

site.root.url=http://www.onekr.com

#file upload request
file.fileUploadUrl=/console/file/doUploadFile,/card/photo/doCardUploadFile
#upload file root dir to match url /attached/
file.fileUploadDir=/onekrattached/
#set upload file max size,  1MB=1048576, nomax=-1
file.uploadMaxSize=10485760

## log
log_home=/onekrtmp/logs_web
log_file_name_prefix=web

user.anonymousId=2